@import "../basic/var";
//******************************banner
.finance_banner {
  background-image: url("../image/banner/finance/banner.png");
  .label {
    top: -75px;
    left: 129px;
  }
}

//*******************************内容区
.sh_finance_con {
  .over;
  .cost_column{
    margin-top: 4px!important;
  }
  .summary,.finance_column{
    margin-top: 40px;
  }
  .column_liucheng{
    margin-top: 20px;
  }
  //切换
  .jeep {
    margin: 30px auto 50px;
    border: 1px solid #ccc;
    .jeep_head {
      .choice {
        width: 50%;
        .border(border-bottom, 1px, solid, #ccc);
        background-color: #fcfcfc;
        cursor: default;
        h5 {
          line-height: 66px;
          .text_center;
        }
      }
      .choice.active {
        background-color: @font_fff;
        .border(border-top, 2px, solid, @font_2cb4ea);
        border-bottom: none;
        h5 {
          color: @font_2cb4ea;
        }
      }
    }
    .jeep_con {
      //.over;
      display: table;
      position: relative;
      .jeep_list {
        float: left;
        -webkit-transition: all 2s;
        -moz-transition: all 2s ;
        -ms-transition: all 2s ;
        -o-transition: all 2s ;
        transition: all 2s ;;
        .summary {
          .summary_title {
            margin-bottom: 26px;
            h3 {
              line-height: 38px;
              margin-bottom: 14px;
            }
            p {
              color: @font_333
            }
          }
          .summary_good {
            position: relative;
            .summary_good_title {
              color: @font_333;
              margin-bottom: 15px;
            }
            .summary_good_lists {
              width: 700px;
              margin-bottom: 5px;
              li {
                .font14;
                padding-left: 17px;
                background: url("../image/section/service/spot.png") no-repeat 0 center;
                margin-bottom: 16px;
              }
              .even {
                width: 345px;
              }
            }
            .tieshi {
              display: inline;
              padding: 10px 15px;
              background-color: #f5f5f5;
              .font12;
              .border-radius(5px);
              .box-shadow(0, 0, 3px, #f5f5f5)
            }
            .picture_box {
              position: absolute;
              right: 48px;
              top: -52px;
              width: 168px;
              height: 194px;
              background: url("../image/section/service/hexagon.png") no-repeat;
              .img_box {
                width: 168px;
                height: 194px;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
              }
            }
          }
        }
      }
      .jeep_list{
        display: none;
        width: 1098px;
      }
      .jeep_list.current {
        position:relative;
        top:0;
        right:0;
        display: block;
      }
    }
  }
  //条件
  .finance_column {
    .column_note {
      position: relative;
      .column_note_right {
        position: absolute;
        right: 128px;
        top: 48px;
      }
    }
  }
  //费用
  .cost_column {
    .cost_text_every2 {
      .font12;

    }
  }
  //流程

  .column_process {
    padding: 40px 0 90px;
    .zhuce .msg {
      width: 280px;
      left: 0;
      .triangle {
        left: 30px;
      }
    }
    .money1 .msg {
      width: 262px;
      left: -150px;
      .triangle {
        left: 190px;
      }
    }
    .export .msg {
      width: 210px;
      left: 0;
      .triangle {
        left: 30px;
      }
    }
    .export1 .msg {
      width: 220px;
      left: -70px;
      .triangle {
        left: 90px;
      }
    }
    .dan .msg {
      width: 250px;
      left: -90px;
      .triangle {
        left: 115px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .finance_banner {
    background-image: url("../image/phone_banner/finance/banner.png");
    background-size: 320/20rem;
    .first_title{
      font-size: 25/20rem;
      margin: 56/20rem 0 10/20rem;
      .sup{
        font-size: 50%;
        position: relative;
        top:3/20rem;
        left:10/20rem;
      }
    }
    .second_title {
      font-size: 12/20rem;
      line-height: 18/20rem;
    }
    .label{
      width: 124/20rem;
      top: -40/20rem;
      left: 62/20rem;
    }
  }
  .sh_finance_con {
    .over;
    .cost_column{
      margin-top: 10/20rem!important;
    }
    .summary,.finance_column{
      margin-top: 10/20rem;
    }
    .column_liucheng{
      margin-top: 10/20rem;
    }
    //切换
    .jeep {
      margin: 10/20rem auto 20/20rem;
      border: none;
      .jeep_head {
        .border(border, 1px, solid, @font_2cb4ea);
        .choice {
          border:none;
          background-color: #fff;
          h5 {
            line-height: 240%;
            font-size: 20/40rem;
            color:@font_2cb4ea;
          }
        }
        .choice.active {
          background-color: @font_2cb4ea;
          border:none;
          h5 {
            color: #fff;
          }
        }
      }
      .jeep_con {
        .con_wrap{
          padding:0!important;
        }
        .jeep_list {
          .summary {
            .summary_title {
              margin-bottom: 10/20rem;
              h3 {
                line-height: 150%;
                margin-bottom: 6/20rem;
                font-size: 22/40rem;
              }
              p {
               font-size: 18/40rem;
                line-height: 130%;
              }
            }
            .summary_good {
              .summary_good_title {
                font-size: 24/40rem;
                margin-bottom: 10/20rem;
              }
              .summary_good_lists {
                width: 100%;
                margin-bottom: 0;
                li {
                  font-size: 16/40rem;
                  float:none;
                  padding-left: 8/20rem;
                  background-size: 5/20rem;
                  margin-bottom: 4/20rem;
                }
                .even {
                  width: auto;
                }
              }
              .tieshi {
                display: inline-block;
                padding: 5/20rem 8/20rem;
                font-size: 12/40rem;
                line-height: 180%;
              }
            }
          }
        }
        .jeep_list{
          display: none;
          width: 100%;
        }
        .jeep_list.current {
          position:relative;
          top:0;
          right:0;
          display: block;
        }
      }
    }
    //条件
    .finance_column {
      .column_note {
        position: relative;
      }
    }
    //费用
    .cost_column {
      .cost_text_every2 {
        display: block;
       font-size: 16/40rem;
        line-height: 130%;
      }
    }
    //流程
    .column_process {
      padding: 40/20rem 0 90/20rem;
    }
  }
}