//******************************banner
.logistics_banner{
  background-image: url("../image/banner/loglistics/banner.png") ;
    .label{
    top: -75px;
    left: 129px;
  }
}
//*******************************内容区
.sh_logistics_con{
  .import_service{
    .door{
      width: 194px;
      margin:0 180px 0 82px;
    }
    .transport{
      width: 197px;
      margin-right: 148px;
    }
    .car{
      width: 254px;
    }
  }
  //条件
  .import_column{
    padding-bottom: 70px;
    .column_note {
      position: relative;
      .column_note_right {
        position: absolute;
        right:0;
        top:20px;
      }
    }
  }
  //流程
  .column_liucheng{
    margin-top: 30px;
  }
  .column_process{
    .zhuce .msg{
      width:190px;
      left:0;
      .triangle{
        left:30px;
      }
    }
  }
}
@media screen and (max-width: 768px){
  .logistics_banner{
    background-image: url("../image/phone_banner/loglistics/banner.png") ;
    background-size: 320/20rem;
    .first_title{
      font-size: 24/20rem;
      margin: 56/20rem 0 10/20rem;
      .sup{
        font-size: 50%;
        position: relative;
        top:3/20rem;
        left:10/20rem;
      }
    }
    .second_title {
      font-size: 12/20rem;
      line-height: 18/20rem;
    }
    .label{
      width: 124/20rem;
      top: -40/20rem;
      left: 58/20rem;
    }
  }
  .sh_logistics_con{
    .import_service{
      .door{
        width: 190/40rem;
        margin:0 25/40rem 0 8/20rem;
        .img_box{
          img{
            width: 40/20rem;
          }
        }
        .text_detail2{
          padding-left: 30/40rem;
        }
      }
      .transport{
        width: 168/40rem;
        margin-right: 25/40rem;
        .img_box{
          img{
            width: 45/20rem;
          }
        }
        .text_detail2{
          padding-left: 16/40rem;
        }
      }
      .car{
        width: 200/40rem;
        .img_box{
          img{
            width: 45/20rem;
          }
        }
        .text_detail2{
          padding-left: 10/40rem;
        }
      }
    }
    //条件
    .import_column{
      padding-bottom:10px;
      .column_note {
      }
    }
    //流程
    .column_liucheng{
      margin-top: 30px;
    }
    .column_process{
      .zhuce .msg{
        width:190px;
        left:0;
        .triangle{
          left:30px;
        }
      }
    }
  }
}