.over{
  overflow: hidden;
}
.row{
  .over;
  .left{
    float:left;
  }
  .right{
    float:right;
  }
}
@font_ff0000:#ff0000;
@font_999:#999;
@font_666:#666;
@font_333:#333;
@font_fff:#fff;
@font_ff7f00:#ff7f00;
@font_2cb4ea:#2cb4ea;
@font_008aeb:#008aeb;
@font_4c4c4c:#4c4c4c;
@font_ccc:#ccc;
.font12{
  font-size: 12px;
}
.font14{
  font-size: 14px;
}
.font16{
  font-size: 16px;
}
.font18{
  font-size: 18px;
}
.font20{
  font-size: 20px;
}
.font22{
  font-size: 22px;
}
.font24{
   font-size: 24px;
 }
.font26{
  font-size: 26px;
}
.font28{
  font-size: 28px;
}
.font30{
  font-size: 30px;
}
.border(@border:border,@width:1px,@s:solid,@color){
    @{border}:@width @s @color;
}
.box-shadow(@a:0,@b:2px,@c:2px,@d:rgba(0,0,0,.2)) {
  -webkit-box-shadow: @a @b @c @d;
  -moz-box-shadow: @a @b @c @d;
  box-shadow: @a @b @c @d;
}
.orange{
  color:@font_ff7f00!important;
}
.red{
  color:@font_ff0000!important;
}
.blue{
  color:@font_2cb4ea!important;
}
.text_center{
  text-align: center;
}
.border-radius(@n:50%){
  -webkit-border-radius:@n;
  -moz-border-radius:@n;
  border-radius:@n;
}
